<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MusicPlayer"
             xmlns:mds="clr-namespace:Material.Components.Maui.Styles;assembly=Material.Components.Maui"
             xmlns:mcu="clr-namespace:MaterialColorUtilities.Maui;assembly=MaterialColorUtilities.Maui"
             x:Class="MusicPlayer.App">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>

                    <Color x:Key="PrimaryColor"/>
                    <Color x:Key="OnPrimaryColor"/>
                    <Color x:Key="PrimaryContainerColor"/>
                    <Color x:Key="OnPrimaryContainerColor"/>
                    <Color x:Key="SecondaryColor"/>
                    <Color x:Key="OnSecondaryColor"/>
                    <Color x:Key="SecondaryContainerColor"/>
                    <Color x:Key="OnSecondaryContainerColor"/>
                    <Color x:Key="TertiaryColor"/>
                    <Color x:Key="OnTertiaryColor"/>
                    <Color x:Key="TertiaryContainerColor"/>
                    <Color x:Key="OnTertiaryContainerColor"/>
                    <Color x:Key="ErrorColor"/>
                    <Color x:Key="OnErrorColor"/>
                    <Color x:Key="ErrorContainerColor"/>
                    <Color x:Key="OnErrorContainerColor"/>
                    <Color x:Key="BackgroundColor"/>
                    <Color x:Key="OnBackgroundColor"/>
                    <Color x:Key="SurfaceColor"/>
                    <Color x:Key="OnSurfaceColor"/>
                    <Color x:Key="SurfaceVariantColor"/>
                    <Color x:Key="OnSurfaceVariantColor"/>
                    <Color x:Key="OutlineColor"/>
                    <Color x:Key="ShadowColor"/>
                    <Color x:Key="InverseSurfaceColor"/>
                    <Color x:Key="InverseOnSurfaceColor"/>
                    <Color x:Key="InversePrimaryColor"/>
                    <Color x:Key="Surface1Color"/>
                    <Color x:Key="Surface2Color"/>
                    <Color x:Key="Surface3Color"/>
                    <Color x:Key="Surface4Color"/>
                    <Color x:Key="Surface5Color"/>
                    <Color x:Key="SurfaceDimColor"/>
                    <Color x:Key="SurfaceBrightColor"/>
                    <Color x:Key="SurfaceContainerLowestColor"/>
                    <Color x:Key="SurfaceContainerLowColor"/>
                    <Color x:Key="SurfaceContainerColor"/>
                    <Color x:Key="SurfaceContainerHighColor"/>
                    <Color x:Key="SurfaceContainerHighestColor"/>
                    <Color x:Key="OutlineVariantColor"/>
                    <SolidColorBrush x:Key="PrimaryBrush"/>
                    <SolidColorBrush x:Key="PrimaryContainerBrush"/>
                    <SolidColorBrush x:Key="SecondaryBrush"/>
                    <SolidColorBrush x:Key="SecondaryContainerBrush"/>
                    <SolidColorBrush x:Key="TertiaryBrush"/>
                    <SolidColorBrush x:Key="TertiaryContainerBrush"/>
                    <SolidColorBrush x:Key="SurfaceBrush"/>
                    <SolidColorBrush x:Key="SurfaceVariantBrush"/>
                    <SolidColorBrush x:Key="BackgroundBrush"/>
                    <SolidColorBrush x:Key="ErrorBrush"/>
                    <SolidColorBrush x:Key="ErrorContainerBrush"/>
                    <SolidColorBrush x:Key="OnPrimaryBrush"/>
                    <SolidColorBrush x:Key="OnPrimaryContainerBrush"/>
                    <SolidColorBrush x:Key="OnSecondaryBrush"/>
                    <SolidColorBrush x:Key="OnSecondaryContainerBrush"/>
                    <SolidColorBrush x:Key="OnTertiaryBrush"/>
                    <SolidColorBrush x:Key="OnTertiaryContainerBrush"/>
                    <SolidColorBrush x:Key="OnSurfaceBrush"/>
                    <SolidColorBrush x:Key="OnSurfaceVariantBrush"/>
                    <SolidColorBrush x:Key="OnErrorBrush"/>
                    <SolidColorBrush x:Key="OnErrorContainerBrush"/>
                    <SolidColorBrush x:Key="OnBackgroundBrush"/>
                    <SolidColorBrush x:Key="OutlineBrush"/>
                    <SolidColorBrush x:Key="ShadowBrush"/>
                    <SolidColorBrush x:Key="InverseSurfaceBrush"/>
                    <SolidColorBrush x:Key="InverseOnSurfaceBrush"/>
                    <SolidColorBrush x:Key="InversePrimaryBrush"/>
                    <SolidColorBrush x:Key="Surface1Brush"/>
                    <SolidColorBrush x:Key="Surface2Brush"/>
                    <SolidColorBrush x:Key="Surface3Brush"/>
                    <SolidColorBrush x:Key="Surface4Brush"/>
                    <SolidColorBrush x:Key="Surface5Brush"/>
                </ResourceDictionary>
                <!-- <mcu:MaterialColorResourceDictionary/> -->
                <mds:MaterialStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
