<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MusicPlayer.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.MaterialCommunity"
    xmlns:local="clr-namespace:MusicPlayer">
    <ScrollView>
        <FlexLayout Direction="Column">
            <mdc:Card BackgroundColor="{DynamicResource SurfaceContainerColor}"
                      HorizontalOptions="Fill"
                      Margin="0,0,0,4">
                <HorizontalStackLayout>

                    <mdc:TextField x:Name="SearchField"
                                   IconData="{Static icon:MaterialCommunity.SearchWeb}"
                                   Style="{DynamicResource FilledTextFieldStyle}"
                                   SupportingText=""
                                   WidthRequest="300"/>
                    <mdc:Button Text="Search"
                                Style="{DynamicResource FilledButtonStyle}"
                                WidthRequest="100"
                                Clicked="Search"/>
                </HorizontalStackLayout>
            </mdc:Card >
            <mdc:Card BackgroundColor="{DynamicResource SurfaceContainerColor}"
                      HorizontalOptions="Fill"
                      Padding="4">


                <ListView x:Name="DownloadList"
                          RowHeight="108">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="6,4"
                                      ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="0"
                                            Grid.RowSpan="2"
                                            Stroke="Transparent"
                                            StrokeShape="RoundRectangle 12"
                                            Margin="0,0,0,0"
                                            StrokeThickness="0">
                                        <Image Source="{Binding ThumbnailUrl}"
                                               WidthRequest="100"
                                               Aspect="AspectFill"
                                               HeightRequest="100"/>
                                    </Border>
                                    <Label Grid.Column="1"
                                           TextColor="{DynamicResource PrimaryColor}"
                                           Grid.ColumnSpan="2"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           Text="{Binding Title}"/>
                                    <StackLayout Grid.Column="1"
                                                 VerticalOptions="End"
                                                 Spacing="4"
                                                 Grid.RowSpan="1"
                                                 Grid.Row="1"
                                                 Orientation="Vertical">

                                        <Label MaxLines="3"
                                               HeightRequest="43"
                                               FontSize="12"
                                               Text="{Binding Description}"/>
                                        <HorizontalStackLayout Scale="0.8"
                                                               TranslationX="-20"
                                                               Spacing="8">


                                            <mdc:Chip HorizontalOptions="Start"
                                                      IconData="{Static icon:MaterialCommunity.Account}"
                                                      Clicked="Chip_Clicked"
                                                      MaximumWidthRequest="164"
                                                      Text="{Binding ChannelTitle}"/>

                                            <mdc:Chip HorizontalOptions="Start"
                                                      IconData="{Static icon:MaterialCommunity.Clock}"
                                                      Clicked="Chip_Clicked">
                                                <mdc:Chip.Text>

                                                    <local:Translate Parameters="{Binding PublishTime.Value}"
                                                                     Key="{Binding PublishTime.Unit}"/>
                                                </mdc:Chip.Text>
                                            </mdc:Chip>
                                        </HorizontalStackLayout>

                                    </StackLayout>

                                    <mdc:IconButton Grid.Column="2"
                                                    Grid.RowSpan="2"
                                                    VerticalOptions="Center"
                                                    Grid.Row="1"
                                                    TranslationY="-10"
                                                    HeightRequest="38"
                                                    IconData="{Static icon:MaterialCommunity.Download}"
                                                    Style="{DynamicResource FilledButtonStyle}"/>
                                </Grid>
                                <!-- <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ThumbnailUrl}"
                                       WidthRequest="160"
                                       HeightRequest="90"/>
                                <Label Text=""/>
                                <Label Text="{Binding Description}"/>
                                <Label Text="{Binding ChannelTitle}"/>
                                <Label Text="Binding PublishTime"/>
                                <mdc:Button Text="Download"
                                            Style="{DynamicResource FilledButtonStyle}"/>
                            </StackLayout> -->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </mdc:Card>

        </FlexLayout>
    </ScrollView>
</ContentView>
