<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="MusicPlayer.SettingsPage"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:MusicPlayer"
			 xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui">

	<ScrollView>
		<mdc:Card BackgroundColor="{DynamicResource SurfaceContainerColor}"
				  HorizontalOptions="Fill">
			<VerticalStackLayout>


				<Label Text="{local:Translate Key=generalSettings}"
					   FontSize="24"
					   TextColor="{DynamicResource PrimaryColor}"
					   FontAttributes="Bold"/>
				<Grid VerticalOptions="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="163"/>
					</Grid.ColumnDefinitions>
					<VerticalStackLayout VerticalOptions="Center"
										 Grid.Column="0">
						<Label FontSize="20"
							   FontAttributes="Bold"
							   Text="Language"/>
						<Label FontSize="14"
							   Text="Changes the language used in the application's interface"/>

					</VerticalStackLayout>


					<mdc:ComboBox Grid.Column="1"
								  Scale="0.9"
								  x:Name="LanguageSelector"
								  SelectedChanged="ChangeLanguage"
								  LabelText="{local:Translate Key=selectLanguage}"
								  Style="{DynamicResource FilledComboBoxStyle}"/>



				</Grid>

				<Grid VerticalOptions="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<VerticalStackLayout VerticalOptions="Center"
										 Grid.Column="0">
						<Label FontSize="20"
							   FontAttributes="Bold"
							   Text="Music directory"/>
						<Label FontSize="14"
							   Text="Where the music will be downloaded to"/>

					</VerticalStackLayout>


					<VerticalStackLayout Grid.Column="1"
										 HorizontalOptions="End">
						<mdc:Button
							Text="{local:Translate Key=browse}"
							Clicked="SelectStorageLocation"/>

						<Label x:Name="DirectoryLabel"
							   Text="{local:Translate Key=noDirectorySelected}"
							   VerticalOptions="Center"/>
					</VerticalStackLayout>


				</Grid>






			</VerticalStackLayout>
		</mdc:Card>
	</ScrollView>
</ContentView>
