namespace MusicPlayer
{
    public enum TranslationKey
    {
        browse,
        dayAgo,
        daysAgo,
        download,
        generalSettings,
        home,
        hourAgo,
        hoursAgo,
        language,
        monthAgo,
        monthsAgo,
        musicDirectory,
        noDirectorySelected,
        selectedDirectory,
        selectLanguage,
        settings,
        steps,
        test123,
        toggleLanguage,
        weekAgo,
        weeksAgo,
        yearAgo,
        yearsAgo
    }
}
